## 1. 이상치를 찾아라
### 데이터에서 IQR을 활용해 Fare컬럼의 이상치를 찾고, 이상치 데이터의 여성 수를 구하시오
- 강의 영상 : https://youtu.be/ipBW5D_UJEo
- 데이터셋 : titanic

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/Titanic.csv')

df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# 이상치 = Q1-1.5*IQR > x or x > Q3+1.5*IQR

q1 = df['Fare'].quantile(0.25)
q3 = df['Fare'].quantile(0.75)
IQR = q3-q1

outliers = df[(df['Fare'] < q1 - (1.5*IQR)) | (df['Fare'] > q3 + (1.5*IQR))]
outliers = outliers[outliers['Gender'] == 'female']
outliers

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [10]:
len(outliers)

70

<br>
<hr>

## 2. 이상치를 찾아라(소수점 나이)
### 주어진 데이터에서 이상치(소수점 나이)를 찾고 올림, 내림, 버림(절사)했을때 3가지 모두 이상치 'age' 평균을 구한 다음 모두 더하여 출력하시오

- 데이터셋 : basic1.csv
- 강의 영상 : https://youtu.be/c3Fr9G-ZYdw

In [12]:
df = pd.read_csv('../data/basic1.csv')

df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [16]:
df.isnull().sum()

id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
dtype: int64

In [33]:
#### 소수점 데이터 찾기
df = df[(df['age']-np.floor(df['age']))!= 0]
df

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

In [34]:
import numpy as np
# 올림
up = np.ceil(df['age'])
print(up)

# 내림
down = np.floor(df['age'])
print(down)

# 버림
trunc = np.trunc(df['age'])
print(trunc)

6     37.0
8      4.0
21    -6.0
28   -13.0
46    35.0
64    27.0
84    84.0
92    22.0
Name: age, dtype: float64
6     36.0
8      3.0
21    -7.0
28   -14.0
46    34.0
64    26.0
84    83.0
92    21.0
Name: age, dtype: float64
6     36.0
8      3.0
21    -6.0
28   -13.0
46    34.0
64    26.0
84    83.0
92    21.0
Name: age, dtype: float64

In [35]:
mean1 = up.mean()
mean2 = down.mean()
mean3 = trunc.mean()

mean1 + mean2 + mean3

69.5

<br>
<hr>

## 3. 결측치 처리
-  주어진 데이터에서 결측치가 80%이상 되는 컬럼은(변수는) 삭제하고, 80% 미만인 결측치가 있는 컬럼은 'city'별 중앙값으로 값을 대체하고 'f1'컬럼의 평균값을 출력하세요!
- 강의 영상 : https://youtu.be/WqlpqBRn7x4

In [54]:
import pandas as pd

df = pd.read_csv('../data/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [55]:
# 결측치 비율 확인
print(df.shape)
print(df.isnull().sum())

(100, 8)
id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
dtype: int64

In [56]:
# f3는 100개 데이터 중 95개가 결측치이므로 삭제
df = df.drop('f3', axis=1)
df.head()

     id   age city    f1  f2    f4         f5
0  id01   2.0   서울   NaN   0  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  INFP  52.667078
4  id05  24.0   서울  85.0   2  ISFJ  29.269869

In [57]:
# 80% 미만인 결측치가 있는 컬럼은 'city'별 중앙값으로 값을 대체
df.groupby('city').median()['f1']

city
경기    58.0
대구    75.0
부산    62.0
서울    68.0
Name: f1, dtype: float64

In [68]:
# 경기, 대구, 부산, 서울별 f1의 중앙값
k, d, b, s = df.groupby('city').median()['f1']

In [69]:
#########
df['city'].map({'서울':s, '경기':k, '부산':b, '대구':d})

0     68.0
1     68.0
2     68.0
3     68.0
4     68.0
      ...
95    58.0
96    58.0
97    58.0
98    58.0
99    58.0
Name: city, Length: 100, dtype: float64

In [70]:
df['f1'] = df['f1'].fillna(df['city'].map({'서울':s, '경기':k, '부산':b, '대구':d}))

In [71]:
df['f1'].mean()

65.52

<br>
<hr>