## 5. 조건에 맞는 데이터 표준편차 구하기
### 주어진 데이터 중 basic1.csv에서 'f4'컬럼 값이 'ENFJ'와 'INFP'인 'f1'의 표준편차 차이를 절대값으로 구하시오
- 데이터셋 : basic1.csv

In [1]:
import pandas as pd

df = pd.read_csv('../data/basic1.csv')

df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [5]:
# ENFJ, INFP
enfj = df['f1'][(df['f4'] == 'ENFJ')]
enfj

0      NaN
1     70.0
32    94.0
40    55.0
44    88.0
53     NaN
Name: f1, dtype: float64

In [6]:
infp = df['f1'][(df['f4'] == 'INFP')]
infp

3      NaN
33     NaN
76    31.0
91    78.0
96     NaN
97    58.0
Name: f1, dtype: float64

In [7]:
# 둘의 표준편차 차이 절대값

abs(enfj.std() - infp.std())

5.859621525876811

<br>
<hr>

## 6. 결측치 제거 및 그룹 합계에서 조건에 맞는 값 찾아 출력
### 주어진 데이터 중 basic1.csv에서 'f1'컬럼 결측 데이터를 제거하고, 'city'와 'f2'을 기준으로 묶어 합계를 구하고, 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하시오
- 데이터셋 : basic1.csv

In [28]:
import pandas as pd

df = pd.read_csv('../data/basic1.csv')

print(df.shape)
df.head()

(100, 8)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [29]:
# f1 컬럼 결측 데이터 제거
df = df[~df['f1'].isna()]

In [30]:
print(df.shape)
df.head()

(69, 8)

     id   age city    f1  f2   f3    f4         f5
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
5  id06  22.0   서울  57.0   0  vip  INTP  20.129444
6  id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378

In [32]:
# city와 f2를 기준으로 묶어서 합계
city_f2_sum = df.groupby(['city', 'f2']).sum()
city_f2_sum

           age     f1          f5
city f2
경기   0   720.4  833.0  943.944823
     1   696.0  670.0  657.241212
     2   239.0  311.0  362.300060
대구   0   387.0  527.0  183.199568
     1   217.6  235.0  241.333824
     2   140.0  211.0   79.667919
부산   0   331.0  389.0  284.371097
     1   188.7  315.0  299.270973
     2   -13.5   47.0   67.886373
서울   0   145.0  278.0  218.528577
     1   315.3  534.0  438.485010
     2    68.3  207.0  126.661135

In [45]:
# city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값
found = city_f2_sum.iloc[0]['f1']

In [46]:
found

833.0

<br>
<hr>

## 7. 값 변경 및 2개 이상의 조건
### 'f4'컬럼의 값이 'ESFJ'인 데이터를 'ISFJ'로 대체하고, 'city'가 '경기'이면서 'f4'가 'ISFJ'인 데이터 중 'age'컬럼의 최대값을 출력하시오!
- 데이터셋 : basic1.csv

In [55]:
import pandas as pd

df = pd.read_csv('../data/basic1.csv')

df.head(20)

      id   age city     f1  f2   f3    f4         f5
0   id01   2.0   서울    NaN   0  NaN  ENFJ  91.297791
1   id02   9.0   서울   70.0   1  NaN  ENFJ  60.339826
2   id03  27.0   서울   61.0   1  NaN  ISTJ  17.252986
3   id04  75.0   서울    NaN   2  NaN  INFP  52.667078
4   id05  24.0   서울   85.0   2  NaN  ISFJ  29.269869
5   id06  22.0   서울   57.0   0  vip  INTP  20.129444
6   id07  36.3   서울   60.0   1  NaN  ISFJ   9.796378
7   id08  38.0   서울  101.0   1  NaN  INFJ  83.685380
8   id09   3.3   서울   35.0   2  NaN  ESFJ  17.252986
9   id10  95.0   서울   74.0   1  NaN  ISFP  98.429899
10  id11  40.0   서울   68.0   0  NaN  ENFP  98.429899
11  id12  20.0   서울    NaN   0  NaN  ESTP  91.297791
12  id13  15.0   서울   68.0   0  NaN  ESFJ  83.685380
13  id14  77.0   서울   50.0   1  NaN  ENTJ  67.886373
14  id15  22.0   서울   67.0   1  NaN  ENTP   9.796378
15  id16  68.0   서울   85.0   0  NaN  ESFP  16.283854
16  id17  74.0   서울    NaN   1  NaN  ISTP  67.886373
17  id18  41.0   서울   87.0   2  NaN  ISFJ  80.138280
18  id19  53.0   서울    NaN   0  NaN  ISFP  83.685380
19  id20  11.0   서울   51.0   1  NaN  INTJ  91.297791

In [56]:
# esfj -> isfj

df['f4'] = df['f4'].replace('ESFJ', 'ISFJ')

In [58]:
df.iloc[8]

id           id09
age           3.3
city           서울
f1           35.0
f2              2
f3            NaN
f4           ISFJ
f5      17.252986
Name: 8, dtype: object

In [59]:
# 'city'가 '경기'이면서 'f4'가 'ISFJ'인 데이터 중 'age'컬럼의 최대값
result = df[(df['city'] == '경기') & (df['f4'] == 'ISFJ')]
result

      id   age city    f1  f2   f3    f4         f5
62  id63  88.0   경기  86.0   1  NaN  ISFJ  73.586397
66  id67  66.0   경기  52.0   1  NaN  ISFJ  73.586397
72  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397
80  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739
98  id99   1.0   경기  47.0   0  NaN  ISFJ  97.381034

In [60]:
max(result['age'])

90.0

<br>
<hr>

## 8. 누적합 그리고 보간(결측치 처리)
### 주어진 데이터 셋에서 'f2' 컬럼이 1인 조건에 해당하는 데이터의 'f1'컬럼 누적합을 계산한다. 이때 발생하는 누적합 결측치는 바로 뒤의 값을 채우고, 누적합의 평균값을 출력한다. (단, 결측치 바로 뒤의 값이 없으면 다음에 나오는 값을 채워넣는다)
- 데이터셋 : basic1.csv

In [123]:
import pandas as pd

df = pd.read_csv('../data/basic1.csv')

df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [124]:
# f2 컬럼이 1일 때 누적합 계산
# 결측치: 바로 뒤의 값으로 채움, 바로 뒤 값이 없으면 다음에 나오는 값으로 채움
df = df[df['f2'] == 1]['f1'].cumsum()# 누적합

In [126]:
df = df.fillna(method='bfill')       # bfil: 바로 뒤의 값으로 채우는 방법
# df.fllna(method='pad'): 이전값으로 채우는 방법

In [127]:
df.head(20)

1       70.0
2      131.0
6      191.0
7      292.0
9      366.0
13     416.0
14     483.0
16     534.0
19     534.0
20     606.0
21     606.0
22     681.0
25     738.0
27     772.0
33     849.0
35     849.0
37     924.0
46     924.0
49    1002.0
51    1084.0
Name: f1, dtype: float64

In [128]:
df.mean()

980.3783783783783